RootCauseExplorer/Controls/CalendarSwitch.xaml

<UserControl x:Class="RootCauseExplorer.CalendarSwitch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="350" Height="23">
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0"/>
                    <VisualTransition GeneratedDuration="00:00:00.2" To="Monthly">
                        <VisualTransition.GeneratedEasingFunction>
                            <CircleEase EasingMode="EaseOut"/>
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                    <VisualTransition GeneratedDuration="00:00:00.2" To="Quarterly">
                        <VisualTransition.GeneratedEasingFunction>
                            <CircleEase EasingMode="EaseOut"/>
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                    <VisualTransition GeneratedDuration="00:00:00.2" To="AllFY">
                        <VisualTransition.GeneratedEasingFunction>
                            <CircleEase EasingMode="EaseOut"/>
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="Monthly"/>
                <VisualState x:Name="Quarterly">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="HighlightBox" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                            <EasingDoubleKeyFrame KeyTime="00:00:00" Value="115"/>
                        </DoubleAnimationUsingKeyFrames>

                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="HighlightBox" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                            <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1.1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:01" Storyboard.TargetName="MonthlyText" Storyboard.TargetProperty="(Panel.Foreground).(SolidColorBrush.Color)">
                            <EasingColorKeyFrame KeyTime="00:00:00" Value="#FFBDEAFA"/>
                        </ColorAnimationUsingKeyFrames>
                        <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:01" Storyboard.TargetName="QuarterlyText" Storyboard.TargetProperty="(Panel.Foreground).(SolidColorBrush.Color)">
                            <EasingColorKeyFrame KeyTime="00:00:00" Value="#FFFFFFFF"/>
                        </ColorAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="AllFY">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="HighlightBox" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                            <EasingDoubleKeyFrame KeyTime="00:00:00" Value="245"/>
                        </DoubleAnimationUsingKeyFrames>

                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="HighlightBox" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                            <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1.63"/>
                        </DoubleAnimationUsingKeyFrames>
                        <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:01" Storyboard.TargetName="MonthlyText" Storyboard.TargetProperty="(Panel.Foreground).(SolidColorBrush.Color)">
                            <EasingColorKeyFrame KeyTime="00:00:00" Value="#FFBDEAFA"/>
                        </ColorAnimationUsingKeyFrames>
                        <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:01" Storyboard.TargetName="AllFYText" Storyboard.TargetProperty="(Panel.Foreground).(SolidColorBrush.Color)">
                            <EasingColorKeyFrame KeyTime="00:00:00" Value="#FFFFFFFF"/>
                        </ColorAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

            </VisualStateGroup>

        </VisualStateManager.VisualStateGroups>
        <Rectangle x:Name="HighlightBox" HorizontalAlignment="Left" Stroke="White" StrokeThickness="1" Width="77" Height="23" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF87C19B" Offset="0"/>
                    <GradientStop Color="#FF52A676" Offset="1"/>
                    <GradientStop Color="#FF7BBB93" Offset="0.341"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel x:Name="Labels" Width="Auto" Height="Auto" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock x:Name="MonthlyText" Text="MONTHLY" FontFamily="SegoeSB.ttf#Segoe Semibold" FontSize="12" Foreground="White" Margin="10,0,0,0" />
        <TextBlock x:Name="QuarterlyText" Text="QUARTERLY" FontFamily="SegoeSB.ttf#Segoe Semibold" FontSize="12" Foreground="#BDEAFA" Margin="53,0,45,0"/>
        <TextBlock x:Name="AllFYText" Text="ALL FY EVENTS LIST" FontFamily="SegoeSB.ttf#Segoe Semibold" FontSize="12" Foreground="#BDEAFA" Margin="0,0,10,0" /> 
        </StackPanel>
    </Grid>
</UserControl>
