RootCauseExplorer/Controls/CalendarPicker.xaml

<UserControl x:Class="RootCauseExplorer.CalendarPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
    Height="Auto" Width="900" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <Grid x:Name="LayoutRoot" Background="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="900" Height="Auto">
        <Grid x:Name="LeftColumn" HorizontalAlignment="Left" Width="170" Height="1057">
            <TextBlock x:Name="DirectionsTextblock" Height="Auto" HorizontalAlignment="Left" Margin="8,8,0,0" VerticalAlignment="Top" Width="142" FontSize="10" Foreground="#FFF23A06" TextWrapping="Wrap" Text="Please select an End Date in the calendar for classroom availability."/>
            <Rectangle Height="176" Margin="8,128,12,0" VerticalAlignment="Top" Opacity="1" RenderTransformOrigin="0.5,0.5" Fill="#FFDEEAF8" Stroke="#FF438BD5" RadiusX="2" RadiusY="2">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Height="16" Margin="8,128,12,0" VerticalAlignment="Top" Fill="#FF438BD5" Stroke="#FF000000" StrokeThickness="0" RadiusX="2" RadiusY="2" d:LayoutOverrides="Height"/>
            <TextBlock Height="16" Margin="0,130,0,0" VerticalAlignment="Top" Text="YOU HAVE SELECTED:" TextWrapping="Wrap" Foreground="#FFFFFFFF" Width="106.939" HorizontalAlignment="Center" FontSize="9"/>
            <TextBlock Height="13" HorizontalAlignment="Left" Margin="17,150,0,0" VerticalAlignment="Top" Width="63" Text="Start Date:" TextWrapping="Wrap" Foreground="#FF676769" TextAlignment="Right"/>
            <TextBlock Height="13" Margin="16.893,162,0,0" VerticalAlignment="Top" TextWrapping="Wrap" Width="63" Text="End Date:" HorizontalAlignment="Left" Foreground="#FF676769" TextAlignment="Right"/>
            <TextBlock Height="13" HorizontalAlignment="Left" Margin="17.262,174,0,0" VerticalAlignment="Top" Width="62.5" Text="Room:" TextWrapping="Wrap" Foreground="#FF676769" TextAlignment="Right"/>
            <TextBlock Height="13" Margin="82,150,35,0" VerticalAlignment="Top" Text="" TextWrapping="Wrap" x:Name="StartDateTextblock"/>
            <TextBlock Height="13" Margin="82,162,35,0" VerticalAlignment="Top" Text="" TextWrapping="Wrap" x:Name="EndDateTextblock"/>
            <TextBlock Height="13" Margin="82,174,35,0" VerticalAlignment="Top" Text="" TextWrapping="Wrap" x:Name="ClassroomTextblock"/>
            <Grid Height="81.75" Margin="8,331,2,0" VerticalAlignment="Top" Width="164.25">
                <Rectangle Stroke="#FF767676" Height="21.771" HorizontalAlignment="Left" VerticalAlignment="Top" Width="21.772" RadiusX="3" RadiusY="3" d:LayoutOverrides="Height">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFEFEFE"/>
                            <GradientStop Color="#FFDFDDDE" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock Height="16" Margin="28.25,2.75,22.75,0" VerticalAlignment="Top" Width="112.75" FontSize="10" Foreground="#FF7D7D7D" Text="Classroom Available" TextWrapping="Wrap"/>
                <TextBlock Margin="28.25,33.25,-0.25,32.75" Width="135.5" Foreground="#FF7D7D7D" Text="Classroom Not Available" TextWrapping="Wrap" FontSize="10"/>
                <TextBlock Height="16" Margin="28.25,0,-0.25,2.75" VerticalAlignment="Bottom" Width="135.5" Foreground="#FF7D7D7D" Text="Chosen Classroom" TextWrapping="Wrap" FontSize="10"/>
                <Rectangle Stroke="#FF767676" Height="21.771" HorizontalAlignment="Left" Width="21.772" RadiusX="3" RadiusY="3" Margin="0,30,0,30">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFCACACA"/>
                            <GradientStop Color="#FF9F9F9F" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Stroke="#FFEE6300" Height="21.771" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="21.772" RadiusX="3" RadiusY="3" Margin="0.25,0,0,0.25">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFB7500"/>
                            <GradientStop Color="#FFFD4510" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
            <Grid Height="25" Margin="23,262,27,0" x:Name="Reset_button" VerticalAlignment="Top" d:IsLocked="True">
                <Rectangle Fill="#FFFFFFFF" Stroke="#FFA994A3" RadiusX="2" RadiusY="2"/>
                <Rectangle Margin="2,2,2,2" RadiusX="3" RadiusY="3">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF72C4CD"/>
                            <GradientStop Color="#FF2DBAB8" Offset="1"/>
                            <GradientStop Color="#FF1E7AAD" Offset="0.718999981880188"/>
                            <GradientStop Color="#FF60B5C9" Offset="0.14300000667572022"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                    <Rectangle.Stroke>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF4890AD"/>
                            <GradientStop Color="#FF2DBDB8" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Stroke>
                </Rectangle>
                <TextBlock Margin="25,5,25,4" FontFamily="Portable User Interface" Foreground="#FFFFFFFF" Text="Reset" TextAlignment="Center" TextWrapping="Wrap"/>
            </Grid>
            <Grid Height="25" Margin="23,231,27,0" x:Name="Confirm_button" VerticalAlignment="Top" d:IsLocked="True">
                <Rectangle Fill="#FFFFFFFF" Stroke="#FFA994A3" RadiusX="2" RadiusY="2"/>
                <Rectangle Margin="2.214,1.845,1.786,2.155" RadiusX="3" RadiusY="3">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFEA000"/>
                            <GradientStop Color="#FFFBBF00" Offset="1"/>
                            <GradientStop Color="#FFFF7F00" Offset="0.718999981880188"/>
                            <GradientStop Color="#FFFDC781" Offset="0.14300000667572022"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                    <Rectangle.Stroke>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFB5E01"/>
                            <GradientStop Color="#FFFFD302" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Stroke>
                </Rectangle>
                <TextBlock Margin="5,3.69,5,5.31" FontFamily="Portable User Interface" Foreground="#FFFFFFFF" Text="Confirm Request" TextAlignment="Center" TextWrapping="Wrap"/>
            </Grid>
        </Grid>
        <Grid x:Name="RightColumn" HorizontalAlignment="Right" Margin="0,0,0,0" Width="730" d:LayoutOverrides="HorizontalAlignment" VerticalAlignment="Top" Height="Auto">
            <Grid x:Name="CalendarHeader">
                <TextBlock x:Name="Today" Margin="0,8,0,0" FontSize="10" Text="Today is Unassigned" HorizontalAlignment="Left"/>
                <ComboBox x:Name="DatePicker" Width="200" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" SelectedItem="0">
                    <ComboBoxItem Content="No Dates Populated"/>
                </ComboBox>
            </Grid>
            <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0,33,0,0" ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="1024" Width="730">
                <ScrollViewer.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ScrollViewer.RenderTransform>
                <controls:WrapPanel x:Name="MonthDisplay" Margin="0,23,0,0" ItemWidth="103" ItemHeight="165" Orientation="Horizontal" Width="721" Height="Auto" HorizontalAlignment="Left" />
            </ScrollViewer>
        </Grid>

    </Grid>
</UserControl>
