RootCauseExplorer/Controls/DateColumn.xaml

<UserControl x:Class="RootCauseExplorer.DateColumn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="42" Height="Auto" HorizontalAlignment="Left">
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0"/>
                    <VisualTransition GeneratedDuration="00:00:00.1" To="MouseOver"/>
                    <VisualTransition GeneratedDuration="00:00:00.1" To="Between"/>
                    <VisualTransition GeneratedDuration="00:00:00.5" To="Disabled"/>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="Normal"/>
                <VisualState x:Name="MouseOver">
                    <Storyboard>
                        <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:01" Storyboard.TargetName="DayGrid" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                            <EasingColorKeyFrame KeyTime="00:00:00" Value="#FFCAF0B5"/>
                        </ColorAnimationUsingKeyFrames>
                        <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:01" Storyboard.TargetName="ColumnGrid" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                            <EasingColorKeyFrame KeyTime="00:00:00" Value="#FFFCF4D4"/>
                        </ColorAnimationUsingKeyFrames>
                        <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:01" Storyboard.TargetName="DateGrid" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                            <EasingColorKeyFrame KeyTime="00:00:00" Value="#FF39B7A6"/>
                        </ColorAnimationUsingKeyFrames>
                        <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:01" Storyboard.TargetName="DateGrid" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                            <EasingColorKeyFrame KeyTime="00:00:00" Value="#FF3BB7A7"/>
                        </ColorAnimationUsingKeyFrames>
                        <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:01" Storyboard.TargetName="DateGrid" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[2].(GradientStop.Color)">
                            <EasingColorKeyFrame KeyTime="00:00:00" Value="#FF2FB4A2"/>
                        </ColorAnimationUsingKeyFrames>
                        <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:01" Storyboard.TargetName="DateGrid" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[3].(GradientStop.Color)">
                            <EasingColorKeyFrame KeyTime="00:00:00" Value="#FF34B5A2"/>
                        </ColorAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Between">
                    <Storyboard>
                        <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:01" Storyboard.TargetName="DayGrid" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                            <EasingColorKeyFrame KeyTime="00:00:00" Value="#FF97ACB4"/>
                        </ColorAnimationUsingKeyFrames>
                        <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:01" Storyboard.TargetName="ColumnGrid" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                            <EasingColorKeyFrame KeyTime="00:00:00" Value="#FFFCF4D4"/>
                        </ColorAnimationUsingKeyFrames>
                        <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:01" Storyboard.TargetName="DateGrid" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                            <EasingColorKeyFrame KeyTime="00:00:00" Value="#FF336B9A"/>
                        </ColorAnimationUsingKeyFrames>
                        <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:01" Storyboard.TargetName="DateGrid" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                            <EasingColorKeyFrame KeyTime="00:00:00" Value="#FF356C9B"/>
                        </ColorAnimationUsingKeyFrames>
                        <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:01" Storyboard.TargetName="DateGrid" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[2].(GradientStop.Color)">
                            <EasingColorKeyFrame KeyTime="00:00:00" Value="#FF296496"/>
                        </ColorAnimationUsingKeyFrames>
                        <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:01" Storyboard.TargetName="DateGrid" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[3].(GradientStop.Color)">
                            <EasingColorKeyFrame KeyTime="00:00:00" Value="#FF2F6797"/>
                        </ColorAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Disabled">
                    <Storyboard>
                        <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:01" Storyboard.TargetName="DayGrid" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                            <EasingColorKeyFrame KeyTime="00:00:00" Value="#33000000"/>
                        </ColorAnimationUsingKeyFrames>
                        <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:01" Storyboard.TargetName="ColumnGrid" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                            <EasingColorKeyFrame KeyTime="00:00:00" Value="#33000000"/>
                        </ColorAnimationUsingKeyFrames>
                        <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:01" Storyboard.TargetName="DateGrid" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                            <EasingColorKeyFrame KeyTime="00:00:00" Value="#33000000"/>
                        </ColorAnimationUsingKeyFrames>
                        <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:01" Storyboard.TargetName="DateGrid" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                            <EasingColorKeyFrame KeyTime="00:00:00" Value="#33000000"/>
                        </ColorAnimationUsingKeyFrames>
                        <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:01" Storyboard.TargetName="DateGrid" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[2].(GradientStop.Color)">
                            <EasingColorKeyFrame KeyTime="00:00:00" Value="#33000000"/>
                        </ColorAnimationUsingKeyFrames>
                        <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:01" Storyboard.TargetName="DateGrid" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[3].(GradientStop.Color)">
                            <EasingColorKeyFrame KeyTime="00:00:00" Value="#33000000"/>
                        </ColorAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>

        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition x:Name="Row1" Height="23"/>
            <RowDefinition x:Name="Row2" Height="16"/>
            <RowDefinition x:Name="Row3" Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="DateGrid">
            <Grid.Background>
                <LinearGradientBrush x:Name="Unselected" EndPoint="0,1">
                    <GradientStop Color="#FF3C77BD" Offset="0"/>
                    <GradientStop Color="#FF4F77BE" Offset=".48"/>
                    <GradientStop Color="#FF2870B9" Offset=".52"/>
                    <GradientStop Color="#FF3470B9" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock x:Name="DateText" Text="#" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Foreground="White" FontFamily="Segoe UI" FontSize="13"/>
            <Rectangle Height="{Binding Height, ElementName=Row1, Mode=Oneway}" Width="1" Fill="White" HorizontalAlignment="Left"/>
            <Rectangle x:Name="RightBorder1" Visibility="Collapsed" Height="{Binding Height, ElementName=Row1, Mode=Oneway}" Width="1" Fill="White" HorizontalAlignment="Right"/>
        </Grid>
        <Grid Grid.Row="1" x:Name="DayGrid" Visibility="Visible" Background="#FFA8DEC2">
            <TextBlock x:Name="DayText" Text="Aa" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Foreground="#FF4E7BA9" FontFamily="Segoe SemiBold" FontSize="10"/>
            
        </Grid>
        <Rectangle Grid.Row="1" Height="{Binding Height, ElementName=Row2, Mode=Oneway}" Width="1" Fill="#FFADC4D0" HorizontalAlignment="Left"/>
        <Rectangle Grid.Row="1" x:Name="RightBorder2" Visibility="Collapsed" Height="{Binding Height, ElementName=Row2, Mode=Oneway}" Width="1" Fill="#FFADC4D0" HorizontalAlignment="Right"/>
        <Grid Grid.Row="2" x:Name="ColumnGrid" Background="White">
            <Rectangle Height="{Binding Height, ElementName=Row3, Mode=Oneway}" Width="1" Fill="#FFADC4D0" HorizontalAlignment="Left"/>
            <Rectangle x:Name="RightBorder3" Visibility="Collapsed" Height="{Binding Height, ElementName=Row3, Mode=Oneway}" Width="1" Fill="#FFADC4D0" HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</UserControl>
