RootCauseExplorer/Controls/EventOverviewCalendar.xaml

<UserControl x:Class="RootCauseExplorer.OverViewCalendar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:this="clr-namespace:EventSummaryCalendar"
    Width="Auto" Height="Auto">
    <Grid x:Name="LayoutRoot" Background="#FFB3D4E3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1200" Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="42"/>
            <RowDefinition Height="53"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.RowSpan="3" x:Name="WallpaperBackground" Stroke="White" StrokeThickness="1"
                   Width="{Binding Width, ElementName=LayoutRoot, Mode=OneWay}"
                   Height="{Binding Height, ElementName=Layoutroot, Mode=OneWay}"
                   Margin="0" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB3D4E3" Offset="0"/>
                    <GradientStop Color="#FFB3D4E3" Offset="1"/>
                    <GradientStop Color="#FF7EADCB" Offset="0.086"/>
                    <GradientStop Color="#FFB3D4E3" Offset="0.026"/>
                    <GradientStop Color="#FFB3D4E3" Offset="0.211"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid Grid.Row="0" Height="37" Margin="1" VerticalAlignment="Top" 
                  Width="{Binding Width, ElementName=LayoutRoot, Mode=OneWay}" HorizontalAlignment="Center">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF74A1C5" Offset="0"/>
                    <GradientStop Color="#FF6C9BC2" Offset="1"/>
                    <GradientStop Color="#FF74A1C5" Offset="0.392"/>
                    <GradientStop Color="#FF6C9BC2" Offset="0.539"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        <this:CalendarSwitch x:Name="CalendarSwitch" HorizontalAlignment="Center"/>
        <Path Grid.Row="1" Stretch="UniformToFill" Margin="1,0,1,0" Data="M0,41 L1,5 L1112,4 L1113,43 C1113,43 742,28 559,27 C257,26 0,41 0,41 z" 
                  Width="{Binding Width, ElementName=LayoutRoot, Mode=OneWay}" 
                  Height="35" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Path.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4F82B3" Offset="0"/>
                    <GradientStop Color="#FF8BBBD1" Offset="1"/>
                    <GradientStop Color="#FF6497BE" Offset="0.5"/>
                    <GradientStop Color="#FF5589B7" Offset="0.233"/>
                </LinearGradientBrush>
            </Path.Fill>
        </Path>
        <StackPanel x:Name="FilterButtons" Margin="21,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Orientation="Horizontal" />
        <this:ViewChanger x:Name="ViewChanger"  Margin="0,5,0,5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
        <!-- </Grid>-->
        <Grid x:Name="CalendarGrid" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Canvas x:Name="EventsGrid" Grid.Row="2" Width="0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <this:DetailsPane 
            x:Name="Details"
            Height="{Binding Height, ElementName=LayoutRoot, Mode=OneWay}" 
            Width="{Binding Width, ElementName=LayoutRoot, Mode=OneWay}"
            Grid.RowSpan="4"
            Visibility="Collapsed"/>
        <Grid x:Name="FillerGrid" Grid.Row="3" Height="100" Margin="0,0,0,-10"/>
    </Grid>
</UserControl>
