RootCauseExplorer/Controls/SPCalenderDayControl.xaml

<UserControl x:Class="RootCauseExplorer.SPCalenderDayControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="96" Height="165" Foreground="{x:Null}" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <UserControl.Resources>

    	<Storyboard x:Name="Reset">
    	    <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="DateBackerDot" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
    			<SplineColorKeyFrame KeyTime="00:00:00.1000000" Value="#FF3A6BAD"/>
    		</ColorAnimationUsingKeyFrames>
    		<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="DateBackerDot" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
    			<SplineColorKeyFrame KeyTime="00:00:00.1000000" Value="#FF98BBDC"/>
    		</ColorAnimationUsingKeyFrames>
    		<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Tiletray" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
    			<SplineColorKeyFrame KeyTime="00:00:00.1000000" Value="#FF5596BF"/>
    		</ColorAnimationUsingKeyFrames>
    	</Storyboard>
    	<Storyboard x:Name="MakeToday">
    		<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Day" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
    			<SplineColorKeyFrame KeyTime="00:00:00.1000000" Value="#FFFFFFFF"/>
    		</ColorAnimationUsingKeyFrames>
    		<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
    			<SplineColorKeyFrame KeyTime="00:00:00.1000000" Value="#FF6FCA49"/>
    		</ColorAnimationUsingKeyFrames>
    		<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="DayTileBorder" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
    			<SplineColorKeyFrame KeyTime="00:00:00.1000000" Value="#FF4A9EA0"/>
    		</ColorAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Day" Storyboard.TargetProperty="(UIElement.Opacity)">
    			<SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1"/>
    		</DoubleAnimationUsingKeyFrames>
    	</Storyboard>
        <Storyboard x:Name="MakeHoliday">
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="DateBackerDot" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)">
            	<SplineColorKeyFrame KeyTime="00:00:00.1000000" Value="#FF77FFFE"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Holiday" Storyboard.TargetProperty="(UIElement.Opacity)">
            	<SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="MakeGhosted">
    		<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Classroom1" Storyboard.TargetProperty="(UIElement.Visibility)">
    			<DiscreteObjectKeyFrame KeyTime="00:00:00">
    				<DiscreteObjectKeyFrame.Value>
    					<Visibility>Collapsed</Visibility>
    				</DiscreteObjectKeyFrame.Value>
    			</DiscreteObjectKeyFrame>
    		</ObjectAnimationUsingKeyFrames>
    		<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Classroom2" Storyboard.TargetProperty="(UIElement.Visibility)">
    			<DiscreteObjectKeyFrame KeyTime="00:00:00">
    				<DiscreteObjectKeyFrame.Value>
    					<Visibility>Collapsed</Visibility>
    				</DiscreteObjectKeyFrame.Value>
    			</DiscreteObjectKeyFrame>
    		</ObjectAnimationUsingKeyFrames>
    		<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Classroom3" Storyboard.TargetProperty="(UIElement.Visibility)">
    			<DiscreteObjectKeyFrame KeyTime="00:00:00">
    				<DiscreteObjectKeyFrame.Value>
    					<Visibility>Collapsed</Visibility>
    				</DiscreteObjectKeyFrame.Value>
    			</DiscreteObjectKeyFrame>
    		</ObjectAnimationUsingKeyFrames>
    		<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Classroom4" Storyboard.TargetProperty="(UIElement.Visibility)">
    			<DiscreteObjectKeyFrame KeyTime="00:00:00">
    				<DiscreteObjectKeyFrame.Value>
    					<Visibility>Collapsed</Visibility>
    				</DiscreteObjectKeyFrame.Value>
    			</DiscreteObjectKeyFrame>
    		</ObjectAnimationUsingKeyFrames>
    		<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Classroom5" Storyboard.TargetProperty="(UIElement.Visibility)">
    			<DiscreteObjectKeyFrame KeyTime="00:00:00">
    				<DiscreteObjectKeyFrame.Value>
    					<Visibility>Collapsed</Visibility>
    				</DiscreteObjectKeyFrame.Value>
    			</DiscreteObjectKeyFrame>
    		</ObjectAnimationUsingKeyFrames>
    		<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Classroom6" Storyboard.TargetProperty="(UIElement.Visibility)">
    			<DiscreteObjectKeyFrame KeyTime="00:00:00">
    				<DiscreteObjectKeyFrame.Value>
    					<Visibility>Collapsed</Visibility>
    				</DiscreteObjectKeyFrame.Value>
    			</DiscreteObjectKeyFrame>
    		</ObjectAnimationUsingKeyFrames>
    		<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Classroom7" Storyboard.TargetProperty="(UIElement.Visibility)">
    			<DiscreteObjectKeyFrame KeyTime="00:00:00">
    				<DiscreteObjectKeyFrame.Value>
    					<Visibility>Collapsed</Visibility>
    				</DiscreteObjectKeyFrame.Value>
    			</DiscreteObjectKeyFrame>
    		</ObjectAnimationUsingKeyFrames>
    		<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Classroom8" Storyboard.TargetProperty="(UIElement.Visibility)">
    			<DiscreteObjectKeyFrame KeyTime="00:00:00">
    				<DiscreteObjectKeyFrame.Value>
    					<Visibility>Collapsed</Visibility>
    				</DiscreteObjectKeyFrame.Value>
    			</DiscreteObjectKeyFrame>
    		</ObjectAnimationUsingKeyFrames>
    		<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Tiletray" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
    			<SplineColorKeyFrame KeyTime="00:00:00" Value="#0090C1E1"/>
    		</ColorAnimationUsingKeyFrames>
    		<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="DateBackerDot" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
    			<SplineColorKeyFrame KeyTime="00:00:00" Value="#FFffffFF"/>
    		</ColorAnimationUsingKeyFrames>
    		<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="DateBackerDot" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
    			<SplineColorKeyFrame KeyTime="00:00:00" Value="#FFffffFF"/>
    		</ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Date" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00" Value="#FF6BB8D9"/>
            </ColorAnimationUsingKeyFrames>
    	</Storyboard>
        <!--Ghost individual classrooms-->
        <Storyboard x:Name="GhostCR1">
        	<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Classroom1" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
        		<SplineColorKeyFrame KeyTime="00:00:00" Value="#FF9C9C9C"/>
        	</ColorAnimationUsingKeyFrames>
        	<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Classroom1" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
        		<SplineColorKeyFrame KeyTime="00:00:00" Value="#FFCCCCCC"/>
        	</ColorAnimationUsingKeyFrames>
        	<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="CR1Text" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
        		<SplineColorKeyFrame KeyTime="00:00:00" Value="#FF878787"/>
        	</ColorAnimationUsingKeyFrames>	
        </Storyboard>
        <Storyboard x:Name="GhostCR2">
        	<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Classroom2" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
        		<SplineColorKeyFrame KeyTime="00:00:00" Value="#FF9C9C9C"/>
        	</ColorAnimationUsingKeyFrames>
        	<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Classroom2" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
        		<SplineColorKeyFrame KeyTime="00:00:00" Value="#FFCCCCCC"/>
        	</ColorAnimationUsingKeyFrames>
        	<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="CR2Text" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
        		<SplineColorKeyFrame KeyTime="00:00:00" Value="#FF878787"/>
        	</ColorAnimationUsingKeyFrames>
			</Storyboard>
		<Storyboard x:Name="GhostCR3">
        	<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Classroom3" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
        		<SplineColorKeyFrame KeyTime="00:00:00" Value="#FF9C9C9C"/>
        	</ColorAnimationUsingKeyFrames>
        	<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Classroom3" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
        		<SplineColorKeyFrame KeyTime="00:00:00" Value="#FFCCCCCC"/>
        	</ColorAnimationUsingKeyFrames>
        	<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="CR3Text" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
        		<SplineColorKeyFrame KeyTime="00:00:00" Value="#FF878787"/>
        	</ColorAnimationUsingKeyFrames>
			</Storyboard>
		<Storyboard x:Name="GhostCR4">
        	<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Classroom4" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
        		<SplineColorKeyFrame KeyTime="00:00:00" Value="#FF9C9C9C"/>
        	</ColorAnimationUsingKeyFrames>
        	<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Classroom4" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
        		<SplineColorKeyFrame KeyTime="00:00:00" Value="#FFCCCCCC"/>
        	</ColorAnimationUsingKeyFrames>
        	<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="CR4Text" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
        		<SplineColorKeyFrame KeyTime="00:00:00" Value="#FF878787"/>
        	</ColorAnimationUsingKeyFrames>
			</Storyboard>
		<Storyboard x:Name="GhostCR5">
        	<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Classroom5" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
        		<SplineColorKeyFrame KeyTime="00:00:00" Value="#FF9C9C9C"/>
        	</ColorAnimationUsingKeyFrames>
        	<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Classroom5" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
        		<SplineColorKeyFrame KeyTime="00:00:00" Value="#FFCCCCCC"/>
        	</ColorAnimationUsingKeyFrames>
        	<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="CR5Text" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
        		<SplineColorKeyFrame KeyTime="00:00:00" Value="#FF878787"/>
        	</ColorAnimationUsingKeyFrames>
			</Storyboard>
		<Storyboard x:Name="GhostCR6">
        	<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Classroom6" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
        		<SplineColorKeyFrame KeyTime="00:00:00" Value="#FF9C9C9C"/>
        	</ColorAnimationUsingKeyFrames>
        	<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Classroom6" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
        		<SplineColorKeyFrame KeyTime="00:00:00" Value="#FFCCCCCC"/>
        	</ColorAnimationUsingKeyFrames>
        	<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="CR6Text" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
        		<SplineColorKeyFrame KeyTime="00:00:00" Value="#FF878787"/>
        	</ColorAnimationUsingKeyFrames>
			</Storyboard>
		<Storyboard x:Name="GhostCR7">
        	<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Classroom7" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
        		<SplineColorKeyFrame KeyTime="00:00:00" Value="#FF9C9C9C"/>
        	</ColorAnimationUsingKeyFrames>
        	<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Classroom7" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
        		<SplineColorKeyFrame KeyTime="00:00:00" Value="#FFCCCCCC"/>
        	</ColorAnimationUsingKeyFrames>
        	<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="CR7Text" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
        		<SplineColorKeyFrame KeyTime="00:00:00" Value="#FF878787"/>
        	</ColorAnimationUsingKeyFrames>
			</Storyboard>
		<Storyboard x:Name="GhostCR8">
        	<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Classroom8" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
        		<SplineColorKeyFrame KeyTime="00:00:00" Value="#FF9C9C9C"/>
        	</ColorAnimationUsingKeyFrames>
        	<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Classroom8" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
        		<SplineColorKeyFrame KeyTime="00:00:00" Value="#FFCCCCCC"/>
        	</ColorAnimationUsingKeyFrames>
        	<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="CR8Text" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
        		<SplineColorKeyFrame KeyTime="00:00:00" Value="#FF878787"/>
        	</ColorAnimationUsingKeyFrames>
			</Storyboard>
        <!-- unGhost Individual Classrooms -->
        <Storyboard x:Name="UnghostCR1">
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Classroom1" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00" Value="#FFffffff"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Classroom1" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00" Value="#FFdedede"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="CR1Text" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00" Value="#FF000000"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="UnghostCR2">
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Classroom2" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00" Value="#FFffffff"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Classroom2" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00" Value="#FFdedede"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="CR2Text" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00" Value="#FF000000"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="UnghostCR3">
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Classroom3" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00" Value="#FFffffff"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Classroom3" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00" Value="#FFdedede"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="CR3Text" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00" Value="#FF000000"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="UnghostCR4">
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Classroom4" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00" Value="#FFffffff"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Classroom4" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00" Value="#FFdedede"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="CR4Text" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00" Value="#FF000000"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="UnghostCR5">
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Classroom5" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00" Value="#FFffffff"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Classroom5" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00" Value="#FFdedede"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="CR5Text" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00" Value="#FF000000"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="UnghostCR6">
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Classroom6" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00" Value="#FFffffff"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Classroom6" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00" Value="#FFdedede"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="CR6Text" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00" Value="#FF000000"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="UnghostCR7">
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Classroom7" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00" Value="#Ffffffff"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Classroom7" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00" Value="#FFdedede"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="CR7Text" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00" Value="#FF000000"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="UnghostCR8">
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Classroom8" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00" Value="#FFffffff"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Classroom8" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00" Value="#FFDEDEDE"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="CR8Text" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00" Value="#FF000000"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <!-- Highlight Individual Classrooms -->
        <Storyboard x:Name="HighlightCR1">
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Classroom1" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00" Value="#FFFCBE00"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Classroom1" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00" Value="#FFFD8501"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="CR1Text" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00" Value="#FFffffff"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="HighlightCR2">
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Classroom2" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00" Value="#FFFCBE00"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Classroom2" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00" Value="#FFFD8501"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="CR2Text" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00" Value="#FFffffff"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="HighlightCR3">
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Classroom3" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00" Value="#FFFCBE00"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Classroom3" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00" Value="#FFFD8501"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="CR3Text" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00" Value="#FFffffff"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="HighlightCR4">
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Classroom4" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00" Value="#FFFCBE00"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Classroom4" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00" Value="#FFFD8501"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="CR4Text" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00" Value="#FFffffff"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="HighlightCR5">
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Classroom5" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00" Value="#FFFCBE00"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Classroom5" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00" Value="#FFFD8501"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="CR5Text" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00" Value="#FFffffff"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="HighlightCR6">
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Classroom6" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00" Value="#FFFCBE00"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Classroom6" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00" Value="#FFFD8501"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="CR6Text" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00" Value="#FFffffff"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="HighlightCR7">
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Classroom7" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00" Value="#FFFCBE00"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Classroom7" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00" Value="#FFFD8501"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="CR7Text" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00" Value="#FFffffff"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="HighlightCR8">
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Classroom8" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00" Value="#FFFCBE00"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Classroom8" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00" Value="#FFFD8501"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="CR8Text" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00" Value="#FFffffff"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="Highlight">
        	<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Tiletray" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
        		<SplineColorKeyFrame KeyTime="00:00:00.1000000" Value="#FFEB5B27"/>
        	</ColorAnimationUsingKeyFrames>
        	<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="DateBackerDot" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
        		<SplineColorKeyFrame KeyTime="00:00:00.1000000" Value="#FFFCBE00"/>
        	</ColorAnimationUsingKeyFrames>
        	<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="DateBackerDot" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
        		<SplineColorKeyFrame KeyTime="00:00:00.1000000" Value="#FFFD8501"/>
        	</ColorAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
	<Grid x:Name="LayoutRoot" Background="#00000000" Height="165" Width="96">
		<Rectangle Margin="3,20,3,6" Fill="#FFCBDBEB" Stroke="{x:Null}" RadiusX="3" RadiusY="3"/>
		<Grid RenderTransformOrigin="0,0" Height="139" Margin="3,20,3,6" Background="#FF5596BF" x:Name="Tiletray">
			<Grid.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="1" ScaleY="1"/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Grid.RenderTransform>
			<Ellipse x:Name="DateBackerDot" Height="23" VerticalAlignment="Top" Width="23" Stroke="#0077FFFE" d:LayoutOverrides="Width" Margin="0,-13,0,0" HorizontalAlignment="Center">
				<Ellipse.Fill>
					<RadialGradientBrush GradientOrigin=".9, .25">
						<GradientStop Color="#FF98BBDC" Offset="0"/>
						<GradientStop Color="#FF3A6BAD" Offset="1"/>
					</RadialGradientBrush>
				</Ellipse.Fill>
			</Ellipse>
			<TextBlock x:Name="Date" Height="25" Margin="0,-12,0,0" VerticalAlignment="Top" Text="0" TextWrapping="Wrap" Foreground="#FFFFFFFF" TextAlignment="Center" FontFamily="SegoeSB.ttf#Segoe Semibold" FontSize="14" HorizontalAlignment="Center"/>
			<TextBlock x:Name="Day" Height="15.231" Margin="1.25,-17.25,26.75,0" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#FFFFFFFF" FontFamily="SegoeSB.ttf#Segoe Semibold" FontSize="11" Text="Today" d:LayoutOverrides="HorizontalAlignment, Height" Opacity="0"/>
			<TextBlock Height="15" HorizontalAlignment="Right" VerticalAlignment="Top" Width="29" Text="HOL" TextWrapping="Wrap" x:Name="Holiday" FontFamily="SEGOEUI.ttf#Segoe UI" Foreground="#FFFFFFFF" FontSize="11" Margin="0,-17,0,0" Opacity="0" TextAlignment="Center"/>
		</Grid>

		<Grid x:Name="Classroom1" Margin="5,33,5.5,0" Height="15" VerticalAlignment="Top" Width="86">
			<Grid.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleY="1"/>
				</TransformGroup>
			</Grid.RenderTransform>
			<Grid.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFFFFFFF"/>
					<GradientStop Color="#FFDEDEDE" Offset="1"/>
				</LinearGradientBrush>
			</Grid.Background>
			<Border x:Name="CRBorder1" BorderBrush="{x:Null}" BorderThickness="1" Width="86" Height="15"/>
			<TextBlock Margin="0,-0.5,0,3.5" FontFamily="SegoeSB.ttf#Segoe Semibold" FontSize="10" Foreground="#FF000000" Text="Classroom 1" TextAlignment="Center" TextWrapping="Wrap" d:LayoutOverrides="Height" x:Name="CR1Text"/>
		</Grid>
		<Grid x:Name="Classroom2" Margin="5,48,5.5,0" VerticalAlignment="Top" Height="15" Width="86">
			<Grid.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFFFFFFF"/>
					<GradientStop Color="#FFDEDEDE" Offset="1"/>
				</LinearGradientBrush>
			</Grid.Background>
			<Grid.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleY="1"/>
				</TransformGroup>
			</Grid.RenderTransform>
						<TextBlock Margin="0,-0.5,0,3.5" FontFamily="SegoeSB.ttf#Segoe Semibold" FontSize="10" Foreground="#FF000000" Text="Classroom 2" TextAlignment="Center" TextWrapping="Wrap" d:LayoutOverrides="Height" x:Name="CR2Text"/>
			<Border x:Name="CRBorder2" BorderBrush="{x:Null}" BorderThickness="1" Width="86" Height="15"/>

		</Grid>
		<Grid x:Name="Classroom3" Margin="5,63,5.5,0" VerticalAlignment="Top" Height="15" Width="86">
			<Grid.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFFFFFFF"/>
					<GradientStop Color="#FFDEDEDE" Offset="1"/>
				</LinearGradientBrush>
			</Grid.Background>
			<Grid.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleY="1"/>
				</TransformGroup>
			</Grid.RenderTransform>
						<TextBlock Margin="0,-0.5,0,3.5" FontFamily="SegoeSB.ttf#Segoe Semibold" FontSize="10" Foreground="#FF000000" Text="Classroom 3" TextAlignment="Center" TextWrapping="Wrap" d:LayoutOverrides="Height" x:Name="CR3Text"/>
			<Border x:Name="CRBorder3" BorderBrush="{x:Null}" BorderThickness="1" Width="86" Height="15"/>

		</Grid>
		<Grid x:Name="Classroom4" Margin="5,78,5.5,0" VerticalAlignment="Top" Height="15" Width="86">
			<Grid.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFFFFFFF"/>
					<GradientStop Color="#FFDEDEDE" Offset="1"/>
				</LinearGradientBrush>
			</Grid.Background>
			<Grid.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleY="1"/>
				</TransformGroup>
			</Grid.RenderTransform>
						<TextBlock Margin="0,-0.5,0,3.5" FontFamily="SegoeSB.ttf#Segoe Semibold" FontSize="10" Foreground="#FF000000" Text="Classroom 4" TextAlignment="Center" TextWrapping="Wrap" d:LayoutOverrides="Height" x:Name="CR4Text"/>
			<Border x:Name="CRBorder4" BorderBrush="{x:Null}" BorderThickness="1" Width="86" Height="15"/>

		</Grid>
		<Grid x:Name="Classroom5" Margin="5,93,5.5,0" VerticalAlignment="Top" Height="15" Width="86">
			<Grid.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFFFFFFF"/>
					<GradientStop Color="#FFDEDEDE" Offset="1"/>
				</LinearGradientBrush>
			</Grid.Background>
			<Grid.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleY="1"/>
				</TransformGroup>
			</Grid.RenderTransform>
						<TextBlock Margin="0,-0.5,0,3.5" FontFamily="SegoeSB.ttf#Segoe Semibold" FontSize="10" Foreground="#FF000000" Text="Classroom 5" TextAlignment="Center" TextWrapping="Wrap" d:LayoutOverrides="Height" x:Name="CR5Text"/>
			<Border x:Name="CRBorder5" BorderBrush="{x:Null}" BorderThickness="1" Width="86" Height="15"/>

		</Grid>
		<Grid x:Name="Classroom6" Margin="5,108,5.5,0" VerticalAlignment="Top" Height="15" Width="86">
			<Grid.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFFFFFFF"/>
					<GradientStop Color="#FFDEDEDE" Offset="1"/>
				</LinearGradientBrush>
			</Grid.Background>
			<Grid.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleY="1"/>
				</TransformGroup>
			</Grid.RenderTransform>
						<TextBlock Margin="0,-0.5,0,3.5" FontFamily="SegoeSB.ttf#Segoe Semibold" FontSize="10" Foreground="#FF000000" Text="Classroom 6" TextAlignment="Center" TextWrapping="Wrap" d:LayoutOverrides="Height" x:Name="CR6Text"/>
			<Border x:Name="CRBorder6" BorderBrush="{x:Null}" BorderThickness="1" Width="86" Height="15"/>

		</Grid>
		<Grid x:Name="Classroom7" Margin="5,123,5.5,0" VerticalAlignment="Top" Height="15" Width="86">
			<Grid.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFFFFFFF"/>
					<GradientStop Color="#FFDEDEDE" Offset="1"/>
				</LinearGradientBrush>
			</Grid.Background>
			<Grid.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleY="1"/>
				</TransformGroup>
			</Grid.RenderTransform>
						<TextBlock Margin="0,-0.5,0,3.5" FontFamily="SegoeSB.ttf#Segoe Semibold" FontSize="10" Foreground="#FF000000" Text="Classroom 7" TextAlignment="Center" TextWrapping="Wrap" d:LayoutOverrides="Height" x:Name="CR7Text"/>
			<Border x:Name="CRBorder7" BorderBrush="{x:Null}" BorderThickness="1" Width="86" Height="15"/>

		</Grid>
		<Grid x:Name="Classroom8" Margin="5,138,5.5,0" VerticalAlignment="Top" Height="15" Width="86">
			<Grid.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFFFFFFF"/>
					<GradientStop Color="#FFDEDEDE" Offset="1"/>
				</LinearGradientBrush>
			</Grid.Background>
			<Grid.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleY="1"/>
				</TransformGroup>
			</Grid.RenderTransform>
						<TextBlock Margin="0,-0.5,0,3.5" FontFamily="SegoeSB.ttf#Segoe Semibold" FontSize="10" Foreground="#FF000000" Text="Classroom 8" TextAlignment="Center" TextWrapping="Wrap" d:LayoutOverrides="Height" x:Name="CR8Text"/>
			<Border x:Name="CRBorder8" BorderBrush="{x:Null}" BorderThickness="1" Width="86" Height="15"/>

		</Grid>
		
		<Border x:Name="DayTileBorder" BorderBrush="#00008000" BorderThickness="1" Width="96" Height="165"  />
	</Grid>
</UserControl>
