RootCauseExplorer/Controls/ViewChanger.xaml

<UserControl x:Class="RootCauseExplorer.ViewChanger"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="318" Height="43">
    <Grid x:Name="LayoutRoot">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0"/>
                    <VisualTransition GeneratedDuration="00:00:00.1" To="MouseOverLeftArrow"/>
                    <VisualTransition GeneratedDuration="00:00:00.1" To="MouseOverRightArrow"/>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="Normal"/>
                <VisualState x:Name="MouseOverLeftArrow">
                    <Storyboard>
                        <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:01" Storyboard.TargetName="LeftArrowBG" Storyboard.TargetProperty="(Rectangle.Stroke).(SolidColorBrush.Color)">
                            <EasingColorKeyFrame KeyTime="00:00:00" Value="#FFCCFFCC"/>
                        </ColorAnimationUsingKeyFrames>
                        <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:01" Storyboard.TargetName="LeftArrowFG" Storyboard.TargetProperty="(Path.Stroke).(SolidColorBrush.Color)">
                            <EasingColorKeyFrame KeyTime="00:00:00" Value="#FF44AAAA"/>
                        </ColorAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="MouseOverRightArrow">
                    <Storyboard>
                        <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:01" Storyboard.TargetName="RightArrowBG" Storyboard.TargetProperty="(Rectangle.Stroke).(SolidColorBrush.Color)">
                            <EasingColorKeyFrame KeyTime="00:00:00" Value="#FFCCFFCC"/>
                        </ColorAnimationUsingKeyFrames>
                        <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:01" Storyboard.TargetName="RightArrowFG" Storyboard.TargetProperty="(Path.Stroke).(SolidColorBrush.Color)">
                            <EasingColorKeyFrame KeyTime="00:00:00" Value="#FF44AAAA"/>
                        </ColorAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

            </VisualStateGroup>

        </VisualStateManager.VisualStateGroups>
        <Rectangle Fill="#66002277" Stroke="White" StrokeThickness="1" RadiusX="5" RadiusY="5" Height="{Binding Height, ElementName=userControl, Mode=OneWay}" Width="{Binding Width, ElementName=userControl, Mode=OneWay}" />          
        <Grid x:Name="LeftArrow" HorizontalAlignment="Left" VerticalAlignment="Center" Width="22" Height="22" Margin="10,0,0,0">
            <Rectangle x:Name="LeftArrowBG" RadiusX="11" RadiusY="11" Fill="#FFFFFD" Stroke="#C3C7C6" StrokeThickness="2"/>
            <Path x:Name="LeftArrowFG" Data="M 0,.5 L 1,0 L 1,1 z" Fill="#989898" Stroke="#595959" Stretch="Fill" Width="6" Height="11" HorizontalAlignment="Left" Margin="7,0,0,0"/>
        </Grid>
        <Grid x:Name="CurrentValue" HorizontalAlignment="Center">
            <TextBlock x:Name="ShadowText" 
                       Text="{Binding Text, ElementName=DisplayText, Mode=OneWay}" Foreground="#882F5568" 
                       FontFamily="Segoe UI" FontWeight="Bold" FontSize="24" 
                       Margin="0,0,-4,-2"
                       VerticalAlignment="Center"/>
            <TextBlock x:Name="DisplayText"
                       Text="DISPLAY TEXT" Foreground="White" 
                       FontFamily="Segoe UI" FontWeight="Bold" FontSize="24"
                       VerticalAlignment="Center"/>
        </Grid>
        <Grid x:Name="RightArrow" HorizontalAlignment="Right" VerticalAlignment="Center" Width="22" Height="22" Margin="0,0,10,0">
            <Rectangle x:Name="RightArrowBG" RadiusX="11" RadiusY="11" Fill="#FFFFFD" Stroke="#C3C7C6" StrokeThickness="2"/>
            <Path x:Name="RightArrowFG" Data="M 0,0 L 1,.5 L 0,1 z" Fill="#989898" Stroke="#595959" Stretch="Fill" Width="6" Height="11" HorizontalAlignment="Right" Margin="0,0,7,0"/>
        </Grid>

    </Grid>
</UserControl>
