RootCauseExplorer/MainPage.xaml

<Page x:Class="RootCauseExplorer.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:RootCauseExplorer"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">
    <Page.Resources />
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition x:Name="leftColumn" Width="Auto" />
            <ColumnDefinition x:Name="middleColumn" Width=".5*" />
            <ColumnDefinition x:Name="rightColumn" Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border x:Name="LeftOuterBorder"
                Grid.Column="1"
                Width="100"
                Height="100"
                BorderBrush="Black"
                RenderTransformOrigin="0.5,0.5">
            <Border x:Name="LeftPresentation"
                    HorizontalAlignment="Left"
                    Background="#FFDBE5F0"
                    BorderBrush="#FF868686"
                    BorderThickness="1"
                    CornerRadius="5"
                    RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <CompositeTransform />
                </Border.RenderTransform>
                <Grid x:Name="Left"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Rectangle x:Name="leftrectangle"
                               Opacity="0"
                               RadiusX="3"
                               RadiusY="3"
                               RenderTransformOrigin="0.5,0.5"
                               Stroke="Black">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform />
                                <TranslateTransform />
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <ScrollViewer HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  HorizontalScrollBarVisibility="Hidden"
                                  VerticalScrollBarVisibility="Hidden">
                        <local:OverViewCalendar x:Name="OverviewCalendar"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center">
                            <local:OverViewCalendar.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX=".1" ScaleY=".1" />
                                    <SkewTransform />
                                    <RotateTransform />
                                    <TranslateTransform />
                                </TransformGroup>
                            </local:OverViewCalendar.RenderTransform>
                        </local:OverViewCalendar>
                    </ScrollViewer>
                </Grid>
            </Border>
        </Border>
        <Border x:Name="RightOuterBorder"
                Grid.Column="3"
                Width="100"
                Height="100"
                BorderBrush="Black"
                RenderTransformOrigin="0.5,0.5">
            <Border x:Name="RightPresentation"
                    HorizontalAlignment="Left"
                    Background="#FFDBE5F0"
                    BorderBrush="#FF868686"
                    BorderThickness="1"
                    CornerRadius="5"
                    RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <CompositeTransform />
                </Border.RenderTransform>
                <Grid x:Name="Right"
                      HorizontalAlignment="Right"
                      RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Rectangle x:Name="rightrectangle"
                               Opacity="0"
                               RadiusX="3"
                               RadiusY="3"
                               RenderTransformOrigin="0.5,0.5"
                               Stroke="Black">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform />
                                <TranslateTransform />
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <ScrollViewer x:Name="rightSV"
                                  HorizontalScrollBarVisibility="Hidden"
                                  VerticalScrollBarVisibility="Hidden" />
                </Grid>
            </Border>
        </Border>
        <Rectangle x:Name="leftclickintercept"
                   Grid.Column="1"
                   Width="100"
                   Height="100"
                   Fill="Lime"
                   Opacity="0"
                   RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <CompositeTransform />
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="rightclickintercept"
                   Grid.Column="3"
                   Width="100"
                   Height="100"
                   Fill="Lime"
                   Opacity="0" />
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="HighlightStates">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="00:00:00.2" />
                </VisualStateGroup.Transitions>
                <VisualState x:Name="MouseOff" />
                <VisualState x:Name="MouseOverLeft">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                       Storyboard.TargetName="leftrectangle"
                                                       Storyboard.TargetProperty="(UIElement.Opacity)">
                            <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.54" />
                            <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0.2" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                       Storyboard.TargetName="leftrectangle"
                                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                            <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                            <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1.2" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                       Storyboard.TargetName="leftrectangle"
                                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                            <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                            <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1.2" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="MouseOverRight">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                       Storyboard.TargetName="rightrectangle"
                                                       Storyboard.TargetProperty="(UIElement.Opacity)">
                            <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.54" />
                            <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0.2" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                       Storyboard.TargetName="rightrectangle"
                                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">

                            <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1.2" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                       Storyboard.TargetName="rightrectangle"
                                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">

                            <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1.2" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

            </VisualStateGroup>
            <VisualStateGroup x:Name="SelectionStates">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="00:00:00.6" />
                </VisualStateGroup.Transitions>
                <VisualState x:Name="NoneSelected" />
                <VisualState x:Name="LeftSelected">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                       Storyboard.TargetName="Left"
                                                       Storyboard.TargetProperty="(UIElement.Opacity)">
                            <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.54" />
                            <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="1" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimation d:IsOptimized="True"
                                         Storyboard.TargetName="LeftPresentation"
                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                                         To="4"
                                         Duration="0:0:0.6" />
                        <DoubleAnimation d:IsOptimized="True"
                                         Storyboard.TargetName="LeftPresentation"
                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
                                         To="4"
                                         Duration="0:0:0.6" />

                    </Storyboard>
                </VisualState>
                <VisualState x:Name="RightSelected">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                       Storyboard.TargetName="Right"
                                                       Storyboard.TargetProperty="(UIElement.Opacity)">
                            <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.54" />
                            <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="1" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimation d:IsOptimized="True"
                                         Storyboard.TargetName="RightPresentation"
                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                                         To="4"
                                         Duration="0:0:0.6" />
                        <DoubleAnimation d:IsOptimized="True"
                                         Storyboard.TargetName="RightPresentation"
                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
                                         To="4"
                                         Duration="0:0:0.6" />
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
